{
  "id": "2e843407-bafc-4fb7-8f6e-c16366a6bb4c",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://www.practiceselenium.com",
  "tests": [{
    "id": "f20fb74f-fc29-4cda-865a-7215571c6dd4",
    "name": "Untitled",
    "commands": [{
      "id": "1fc865b5-c903-401b-89ea-f994da123021",
      "comment": "",
      "command": "open",
      "target": "/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a8265caa-8596-4f4e-aa40-2c701a0944ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x662",
      "targets": [],
      "value": ""
    }, {
      "id": "3e651a16-e7ec-4928-b54a-f27e6bf41b9e",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3664d303-dede-48b2-b27e-d9be32f750de",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "8cc038e5-d899-4e5b-a814-35e37f4cbc8e",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "71df2833-41ba-4f12-8f0e-144475ca783c",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(8) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(8) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]", "xpath:idRelative"],
        ["xpath=//div[3]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ccec263-6f6a-455b-859b-5ebf8bb0d0b0",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3491c6a4-adca-4cf2-b55e-561cd4e6db0e",
      "comment": "",
      "command": "click",
      "target": "id=datepicker",
      "targets": [
        ["id=datepicker", "id"],
        ["css=#datepicker", "css:finder"],
        ["xpath=//input[@id='datepicker']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c90a3f7-d51b-4ede-9405-c56b50141a67",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(11) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(11) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df92a4db-7550-427b-905e-ee5baa39b56c",
      "comment": "",
      "command": "click",
      "target": "id=tea1",
      "targets": [
        ["id=tea1", "id"],
        ["name=BlackTea", "name"],
        ["css=#tea1", "css:finder"],
        ["xpath=//input[@id='tea1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90889f57-2c30-434c-b526-9c6a3c934412",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f00d0bc5-3377-456e-8146-489101e5a2e0",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(11) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(11) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6615d55f-5517-4b3f-a48d-677830f8ce7a",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c93bee40-5d76-403b-8169-8d79e6a7630d",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "711c7a3a-134b-4d50-9994-6f9ec45e7fab",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac9e3d2-23c6-4e3c-b878-8841bd3f7e4e",
      "comment": "",
      "command": "click",
      "target": "id=tool-2",
      "targets": [
        ["id=tool-2", "id"],
        ["css=#tool-2", "css:finder"],
        ["xpath=//input[@id='tool-2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1530495e-209b-4686-9304-f9be0f4860e0",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc276f2-38de-4f95-8b54-537844691f40",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "7892fe5e-4c60-428d-8bd8-fcf1027e0cc5",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3721e846-9805-426c-8138-17175b13a1a4",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "e4b0dc13-7303-49da-b2a1-f53baec5a16b",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e7c3c66a-8024-492a-9357-42025e8cb7da",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f20fb74f-fc29-4cda-865a-7215571c6dd4"]
  }],
  "urls": ["http://www.practiceselenium.com/"],
  "plugins": []
}