{
  "id": "6ebfa01c-ca05-4fc1-bbe9-024148f411b6",
  "version": "2.0",
  "name": "Verify",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "51595ecd-3427-4f47-9f33-d4cc8785ee49",
    "name": "Verify",
    "commands": [{
      "id": "068a4c51-f147-4e0f-b3cc-d273fbb67e29",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0ba5f9fe-52f2-4daa-9655-b950c4b239f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c165b85c-e673-43b6-9611-6e16b912d167",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > .sf-with-ul",
      "targets": [
        ["css=.sfHover > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2e5ef9d-bf5e-44f5-933e-8683363be99d",
      "comment": "",
      "command": "click",
      "target": "css=.tree > li:nth-child(1) > .CLOSE",
      "targets": [
        ["css=.tree > li:nth-child(1) > .CLOSE", "css:finder"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d1fb5fa-211f-4c06-84ae-b063bf82b218",
      "comment": "",
      "command": "click",
      "target": "linkText=Blouses",
      "targets": [
        ["linkText=Blouses", "linkText"],
        ["css=.tree > li:nth-child(1) > ul > .last > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Blouses')])[2]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=7&controller=category'])[2]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5215d91-d5cb-4881-97c4-36f8b74a35a9",
      "comment": "",
      "command": "click",
      "target": "linkText=T-shirts",
      "targets": [
        ["linkText=T-shirts", "linkText"],
        ["css=.tree > li:nth-child(1) > ul > li:nth-child(1) > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'T-shirts')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=5&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11ecbfdd-77c2-47c8-8bcd-6d71a40897a2",
      "comment": "",
      "command": "click",
      "target": "linkText=T-shirts",
      "targets": [
        ["linkText=T-shirts", "linkText"],
        ["css=.tree > li:nth-child(1) > ul > li:nth-child(1) > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'T-shirts')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=5&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1200157-3a95-4b75-a0c1-7b4e7662f358",
      "comment": "",
      "command": "click",
      "target": "linkText=Blouses",
      "targets": [
        ["linkText=Blouses", "linkText"],
        ["css=.tree > li:nth-child(1) > ul > .last > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Blouses')])[2]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=7&controller=category'])[2]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c07c1c20-91de-4768-8429-e4932dc46e0a",
      "comment": "",
      "command": "click",
      "target": "linkText=Blouses",
      "targets": [
        ["linkText=Blouses", "linkText"],
        ["css=.tree > li:nth-child(1) > ul > .last > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Blouses')])[2]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=7&controller=category'])[2]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7216fb-26a1-422b-b9d1-fb3512364def",
      "comment": "",
      "command": "click",
      "target": "linkText=Dresses",
      "targets": [
        ["linkText=Dresses", "linkText"],
        ["css=.tree > .last:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Dresses')])[9]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=8&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbb99bd2-0a18-4b08-b58d-dd16baf0d9f1",
      "comment": "",
      "command": "click",
      "target": "css=.tree > .last > .CLOSE",
      "targets": [
        ["css=.tree > .last > .CLOSE", "css:finder"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/span", "xpath:idRelative"],
        ["xpath=//li[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "259ecea2-b41c-4979-abf3-c950ff2bfcbc",
      "comment": "",
      "command": "click",
      "target": "linkText=Evening Dresses",
      "targets": [
        ["linkText=Evening Dresses", "linkText"],
        ["css=.tree > .last:nth-child(2) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Evening Dresses')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=10&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2abd7e33-05ca-4147-a5e7-c44b082c74f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Evening Dresses",
      "targets": [
        ["linkText=Evening Dresses", "linkText"],
        ["css=.tree > .last:nth-child(2) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Evening Dresses')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=10&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a81c9ec-420f-4b4d-a829-adf943298f31",
      "comment": "",
      "command": "click",
      "target": "linkText=Casual Dresses",
      "targets": [
        ["linkText=Casual Dresses", "linkText"],
        ["css=.tree > .last:nth-child(2) li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Casual Dresses')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=9&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27170dcd-890e-42da-9660-752d1a091740",
      "comment": "",
      "command": "click",
      "target": "linkText=Evening Dresses",
      "targets": [
        ["linkText=Evening Dresses", "linkText"],
        ["css=.tree > .last:nth-child(2) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Evening Dresses')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=10&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9639233f-fce3-4422-8ef5-679b90101a05",
      "comment": "",
      "command": "click",
      "target": "linkText=Summer Dresses",
      "targets": [
        ["linkText=Summer Dresses", "linkText"],
        ["css=.tree > .last:nth-child(2) .last > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Summer Dresses')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=11&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb49f6ee-84c7-4b3c-9970-465638341abb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > .subcategory-image .replace-2x",
      "targets": [
        ["css=li:nth-child(1) > .subcategory-image .replace-2x", "css:finder"],
        ["xpath=//img[contains(@src,'http://automationpractice.com/img/c/4-medium_default.jpg')]", "xpath:img"],
        ["xpath=//div[@id='subcategories']/ul/li/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e558b1-18af-4d19-bab3-43990c5072a4",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .subcategory-image .replace-2x",
      "targets": [
        ["css=li:nth-child(2) > .subcategory-image .replace-2x", "css:finder"],
        ["xpath=//img[contains(@src,'http://automationpractice.com/img/c/8-medium_default.jpg')]", "xpath:img"],
        ["xpath=//div[@id='subcategories']/ul/li[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6eac53e-fce8-4fe4-ba54-76bf02cf1877",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(1) .replace-2x",
      "targets": [
        ["css=.ajax_block_product:nth-child(1) .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Faded Short Sleeve T-shirts']", "xpath:img"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8358b4a6-faa9-4b05-95a2-a77208aa3ac8",
      "comment": "",
      "command": "click",
      "target": "linkText=Faded Short Sleeve T-shirts",
      "targets": [
        ["linkText=Faded Short Sleeve T-shirts", "linkText"],
        ["css=.hovered .product-name", "css:finder"],
        ["xpath=//a[contains(text(),'Faded Short Sleeve T-shirts')]", "xpath:link"],
        ["xpath=//div[@id='center_column']/ul/li/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_product=1&controller=product'])[4]", "xpath:href"],
        ["xpath=//div[2]/h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Faded Short Sleeve T-shirts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97250c8b-daf3-4d9b-be8b-edff9505b7a5",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(1) .button:nth-child(1) > span",
      "targets": [
        ["css=.ajax_block_product:nth-child(1) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19605ae5-6ffb-4c42-ab26-2b882517a0db",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(1) .button:nth-child(2) > span",
      "targets": [
        ["css=.ajax_block_product:nth-child(1) .button:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div[2]/div[2]/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b137902b-d6bd-44c6-a85b-eca8e3ffd21c",
      "comment": "",
      "command": "click",
      "target": "css=.hovered .available-now",
      "targets": [
        ["css=.hovered .available-now", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div[2]/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6afc5758-d22c-4756-bfb7-b79d09c7b0d9",
      "comment": "",
      "command": "click",
      "target": "css=.hovered .replace-2x",
      "targets": [
        ["css=.hovered .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Blouse']", "xpath:img"],
        ["xpath=//div[@id='center_column']/ul/li[2]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97297228-df6c-4586-9952-73936da46340",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(2) .button:nth-child(1) > span",
      "targets": [
        ["css=.ajax_block_product:nth-child(2) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li[2]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b561f5c-a667-44f2-b03e-f6bfa89f4930",
      "comment": "",
      "command": "click",
      "target": "id=page",
      "targets": [
        ["id=page", "id"],
        ["css=#page", "css:finder"],
        ["xpath=//div[@id='page']", "xpath:attributes"],
        ["xpath=//body[@id='category']/div", "xpath:idRelative"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7553192-b46d-4f5b-a322-263d3818ef03",
      "comment": "",
      "command": "click",
      "target": "css=.layer_cart_row:nth-child(4)",
      "targets": [
        ["css=.layer_cart_row:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f6884f8-57c3-45a6-a193-ee0f63478ace",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-medium:nth-child(2) > span",
      "targets": [
        ["css=.button-medium:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53071bec-e35e-4b08-ac24-868b93eac3f1",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29b8d66d-7036-4142-b327-a8a65447fc6a",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "868725e7-ac72-4008-9e31-bd31094673b4",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d525703-5041-4768-b8ae-e76c7227ea3a",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b87cd2f1-5458-4bec-922f-64c98bc21592",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbea78a8-3c97-4034-9397-45086cacd3ea",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f97e64d0-cbb3-45d9-a8df-69e98e926df5",
      "comment": "",
      "command": "doubleClick",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23cf50d8-631f-4173-ba85-f5a73d3cf46b",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63d9a202-3cce-46e1-9c97-49b71464fa25",
      "comment": "",
      "command": "click",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2e3d5fa-8df1-4128-8731-e4d5db961016",
      "comment": "",
      "command": "click",
      "target": "css=.icon-minus",
      "targets": [
        ["css=.icon-minus", "css:finder"],
        ["xpath=//a[@id='cart_quantity_down_2_7_0_0']/span/i", "xpath:idRelative"],
        ["xpath=//td[5]/div/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "791cc4a7-e892-4ce5-876e-5b7e120b1be9",
      "comment": "",
      "command": "click",
      "target": "css=.icon-minus",
      "targets": [
        ["css=.icon-minus", "css:finder"],
        ["xpath=//a[@id='cart_quantity_down_2_7_0_0']/span/i", "xpath:idRelative"],
        ["xpath=//td[5]/div/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "737c48ca-e7b7-4075-8d4d-b9ee6aff042f",
      "comment": "",
      "command": "click",
      "target": "css=.icon-minus",
      "targets": [
        ["css=.icon-minus", "css:finder"],
        ["xpath=//a[@id='cart_quantity_down_2_7_0_0']/span/i", "xpath:idRelative"],
        ["xpath=//td[5]/div/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf2aa0d8-30e4-4cca-b196-1d5fe0f3530c",
      "comment": "",
      "command": "click",
      "target": "css=.row > a > .img-responsive",
      "targets": [
        ["css=.row > a > .img-responsive", "css:finder"],
        ["xpath=//img[contains(@src,'http://automationpractice.com/modules/blockbanner/img/sale70.png')]", "xpath:img"],
        ["xpath=//header[@id='header']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d824e31-7dc5-49dd-86ba-6f71174d1860",
      "comment": "",
      "command": "click",
      "target": "css=.logo",
      "targets": [
        ["css=.logo", "css:finder"],
        ["xpath=//img[@alt='My Store']", "xpath:img"],
        ["xpath=//div[@id='header_logo']/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d6cc45c-3acc-416e-8843-d3e985cf2826",
      "comment": "",
      "command": "click",
      "target": "css=.hovered .replace-2x",
      "targets": [
        ["css=.hovered .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Printed Dress']", "xpath:img"],
        ["xpath=//ul[@id='homefeatured']/li[3]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65d36f5a-77f1-428c-b5be-16394df5f3e2",
      "comment": "",
      "command": "click",
      "target": "id=thumb_9",
      "targets": [
        ["id=thumb_9", "id"],
        ["css=#thumb_9", "css:finder"],
        ["xpath=(//img[@alt='Printed Dress'])[3]", "xpath:img"],
        ["xpath=//img[@id='thumb_9']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_9']/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d995cb33-710d-4537-85c3-6dfdce1cff99",
      "comment": "",
      "command": "mouseOver",
      "target": "id=thumb_9",
      "targets": [
        ["id=thumb_9", "id"],
        ["css=#thumb_9", "css:finder"],
        ["xpath=(//img[@alt='Printed Dress'])[3]", "xpath:img"],
        ["xpath=//img[@id='thumb_9']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_9']/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b9e716-3613-411d-927f-66904e314675",
      "comment": "",
      "command": "mouseOut",
      "target": "id=thumb_9",
      "targets": [
        ["id=thumb_9", "id"],
        ["css=#thumb_9", "css:finder"],
        ["xpath=(//img[@alt='Printed Dress'])[3]", "xpath:img"],
        ["xpath=//img[@id='thumb_9']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_9']/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbac6bd8-092f-4116-b814-3db6fe4c5766",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-overlay",
      "targets": [
        ["css=.fancybox-overlay", "css:finder"],
        ["xpath=//body[@id='product']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e78a0a5f-adbf-4888-8c1a-042d4e48a539",
      "comment": "",
      "command": "click",
      "target": "id=#idTab5",
      "targets": [
        ["id=#idTab5", "id"],
        ["css=#\\#idTab5", "css:finder"],
        ["xpath=//h3[@id='#idTab5']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/section[3]/h3", "xpath:idRelative"],
        ["xpath=//section[3]/h3", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "579a25b2-a871-40a0-872e-10196223effc",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac3b2551-f817-49e0-abd6-a4e28539e7f6",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=L"
    }, {
      "id": "47985359-7983-4614-9965-ed876b10c16c",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb9ef851-c455-4473-918f-e2aa3d415c75",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17e6133d-4194-4479-8cb0-27f4b3142921",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cda15053-b039-4499-96d8-5c9c79c0d41c",
      "comment": "",
      "command": "click",
      "target": "css=.product_attributes",
      "targets": [
        ["css=.product_attributes", "css:finder"],
        ["xpath=//form[@id='buy_block']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce26e635-4097-4319-b9dc-9f3a931141c8",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1c271a0-0750-493a-b132-7c7ad8a9f215",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=M"
    }, {
      "id": "32eb2a88-4300-4fc2-b6be-17de46f7631c",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bef11c1-9ec4-448e-9a4b-26b282385cd1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-pinterest",
      "targets": [
        ["css=.btn-pinterest", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/div/div[3]/p[7]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' Pinterest')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win491",
      "windowTimeout": 2000
    }, {
      "id": "d450b62e-cf4b-466e-84f3-8386112e7078",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "343c605b-9795-4664-a9eb-b473317aa527",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win491}",
      "targets": [],
      "value": ""
    }, {
      "id": "fb11336c-1ebe-4c19-9462-82ddac61ffa4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c92658fa-7999-4d4b-be6a-5fd6b81e8933",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4818d841-0471-4a63-82d2-1ff581e059ed",
      "comment": "",
      "command": "click",
      "target": "css=.btn-facebook",
      "targets": [
        ["css=.btn-facebook", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/div/div[3]/p[7]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Share')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3605",
      "windowTimeout": 2000
    }, {
      "id": "b5089800-94a7-49bc-b196-7373c365835b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3605}",
      "targets": [],
      "value": ""
    }, {
      "id": "58479514-dd8e-444e-a7b5-de6746db3c04",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f7357a93-25b4-42c4-b5c0-db1546c1c982",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "85e0b680-8246-433a-affb-3206428847f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-twitter",
      "targets": [
        ["css=.btn-twitter", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/div/div[3]/p[7]/button", "xpath:idRelative"],
        ["xpath=//p[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tweet')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7007",
      "windowTimeout": 2000
    }, {
      "id": "349ec4e1-35cd-487e-941e-44f15848b5d7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7007}",
      "targets": [],
      "value": ""
    }, {
      "id": "3953526b-fc03-41ca-a410-0b2719404f11",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bff19518-9b71-4398-b1f1-eaffdb28b975",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "fe38d497-a8b1-4f08-a348-7dfc38d861c7",
      "comment": "",
      "command": "click",
      "target": "css=.blockbestsellers:nth-child(1)",
      "targets": [
        ["css=.blockbestsellers:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Best Sellers')]", "xpath:link"],
        ["xpath=//ul[@id='home-page-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#blockbestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7ad5bd-e8a2-4b8c-87ab-983eb9124bf0",
      "comment": "",
      "command": "click",
      "target": "css=#blockbestsellers > .ajax_block_product:nth-child(1) .button:nth-child(2) > span",
      "targets": [
        ["css=#blockbestsellers > .ajax_block_product:nth-child(1) .button:nth-child(2) > span", "css:finder"],
        ["xpath=//ul[@id='blockbestsellers']/li/div/div[2]/div[2]/a[2]/span", "xpath:idRelative"],
        ["xpath=//ul[2]/li/div/div[2]/div[2]/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21a7c1b6-194d-44b6-b675-0ce4475ad702",
      "comment": "",
      "command": "click",
      "target": "linkText=Blouses",
      "targets": [
        ["linkText=Blouses", "linkText"],
        ["css=.sfHover:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Blouses')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=7&controller=category']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Blouses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b2b9b1e-034c-4c58-a9c3-34a911aa85bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Delivery",
      "targets": [
        ["linkText=Delivery", "linkText"],
        ["css=.list-block li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Delivery')]", "xpath:link"],
        ["xpath=//section[@id='informations_block_left_1']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_cms=1&controller=cms']", "xpath:href"],
        ["xpath=//section/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c41b0396-0cad-4c3d-8ac6-a1ca9e6b4ea0",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > .sf-with-ul",
      "targets": [
        ["css=.sfHover > .sf-with-ul", "css:finder"],
        ["xpath=(//a[contains(text(),'Dresses')])[5]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=8&controller=category'])[2]", "xpath:href"],
        ["xpath=//div[6]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6675fabf-a5c6-4cc2-b95a-3fe1a69ae6a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Evening Dresses",
      "targets": [
        ["linkText=Evening Dresses", "linkText"],
        ["css=.tree > li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Evening Dresses')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=10&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7290f46-3ba5-458e-aba5-e04d527e8d19",
      "comment": "",
      "command": "click",
      "target": "linkText=Quick view",
      "targets": [
        ["linkText=Quick view", "linkText"],
        ["css=.quick-view", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_product=4&controller=product'])[3]", "xpath:href"],
        ["xpath=//li/div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Quick view')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abd6646c-0943-49e6-8189-b640d9ec9aa9",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-overlay",
      "targets": [
        ["css=.fancybox-overlay", "css:finder"],
        ["xpath=//body[@id='category']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a5eab56-5c67-4642-95f2-7d5a14a092dd",
      "comment": "",
      "command": "click",
      "target": "id=layered_condition_new",
      "targets": [
        ["id=layered_condition_new", "id"],
        ["name=layered_condition_new", "name"],
        ["css=#layered_condition_new", "css:finder"],
        ["xpath=//input[@id='layered_condition_new']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_condition_new']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0310dc4-2180-4b87-849b-013abcd862df",
      "comment": "",
      "command": "mouseOver",
      "target": "id=layered_condition_new",
      "targets": [
        ["id=layered_condition_new", "id"],
        ["name=layered_condition_new", "name"],
        ["css=#layered_condition_new", "css:finder"],
        ["xpath=//input[@id='layered_condition_new']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_condition_new']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce9093b-fd6c-46f2-8cb1-c7c5f1ecb3ed",
      "comment": "",
      "command": "mouseOut",
      "target": "id=layered_condition_new",
      "targets": [
        ["id=layered_condition_new", "id"],
        ["name=layered_condition_new", "name"],
        ["css=#layered_condition_new", "css:finder"],
        ["xpath=//input[@id='layered_condition_new']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_condition_new']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1fbf19b-9735-405a-a1bd-e0f0d8d1da7b",
      "comment": "",
      "command": "click",
      "target": "id=layered_manufacturer_1",
      "targets": [
        ["id=layered_manufacturer_1", "id"],
        ["name=layered_manufacturer_1", "name"],
        ["css=#layered_manufacturer_1", "css:finder"],
        ["xpath=//input[@id='layered_manufacturer_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_manufacturer_1']/span/input", "xpath:idRelative"],
        ["xpath=//div[7]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0961be5b-a33c-446f-8385-3d20fa117120",
      "comment": "",
      "command": "click",
      "target": "id=layered_quantity_1",
      "targets": [
        ["id=layered_quantity_1", "id"],
        ["name=layered_quantity_1", "name"],
        ["css=#layered_quantity_1", "css:finder"],
        ["xpath=//input[@id='layered_quantity_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_quantity_1']/span/input", "xpath:idRelative"],
        ["xpath=//div[6]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe9ba71-b744-41b6-8b73-96b6777b6345",
      "comment": "",
      "command": "click",
      "target": "id=layered_id_feature_19",
      "targets": [
        ["id=layered_id_feature_19", "id"],
        ["name=layered_id_feature_19", "name"],
        ["css=#layered_id_feature_19", "css:finder"],
        ["xpath=//input[@id='layered_id_feature_19']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_id_feature_19']/span/input", "xpath:idRelative"],
        ["xpath=//div[5]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7459a782-a2b0-45e5-8c90-dbc9d2b73edf",
      "comment": "",
      "command": "click",
      "target": "id=layered_id_feature_16",
      "targets": [
        ["id=layered_id_feature_16", "id"],
        ["name=layered_id_feature_16", "name"],
        ["css=#layered_id_feature_16", "css:finder"],
        ["xpath=//input[@id='layered_id_feature_16']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_id_feature_16']/span/input", "xpath:idRelative"],
        ["xpath=//div[4]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64c50e11-d743-4e6b-8f92-e8aba87126d4",
      "comment": "",
      "command": "click",
      "target": "id=layered_id_feature_3",
      "targets": [
        ["id=layered_id_feature_3", "id"],
        ["name=layered_id_feature_3", "name"],
        ["css=#layered_id_feature_3", "css:finder"],
        ["xpath=//input[@id='layered_id_feature_3']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_id_feature_3']/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e49a54-2a50-4343-b39e-50d50693afef",
      "comment": "",
      "command": "click",
      "target": "id=layered_id_attribute_group_7",
      "targets": [
        ["id=layered_id_attribute_group_7", "id"],
        ["name=layered_id_attribute_group_7", "name"],
        ["css=#layered_id_attribute_group_7", "css:finder"],
        ["xpath=//input[@id='layered_id_attribute_group_7']", "xpath:attributes"],
        ["xpath=//ul[@id='ul_layered_id_attribute_group_3']/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8f3f78d-4954-40df-8fd4-7bb224e5091d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=layered_id_attribute_group_7",
      "targets": [
        ["id=layered_id_attribute_group_7", "id"],
        ["name=layered_id_attribute_group_7", "name"],
        ["css=#layered_id_attribute_group_7", "css:finder"],
        ["xpath=//input[@id='layered_id_attribute_group_7']", "xpath:attributes"],
        ["xpath=//ul[@id='ul_layered_id_attribute_group_3']/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1796acda-d146-4f8d-9deb-0340bf567f1e",
      "comment": "",
      "command": "mouseOut",
      "target": "id=layered_id_attribute_group_7",
      "targets": [
        ["id=layered_id_attribute_group_7", "id"],
        ["name=layered_id_attribute_group_7", "name"],
        ["css=#layered_id_attribute_group_7", "css:finder"],
        ["xpath=//input[@id='layered_id_attribute_group_7']", "xpath:attributes"],
        ["xpath=//ul[@id='ul_layered_id_attribute_group_3']/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a46d811-c57f-498e-a461-d1f8ed9fd081",
      "comment": "",
      "command": "click",
      "target": "linkText=Pink (1)",
      "targets": [
        ["linkText=Pink (1)", "linkText"],
        ["css=.nomargin:nth-child(2) > .layered_color > a", "css:finder"],
        ["xpath=//ul[@id='ul_layered_id_attribute_group_3']/li[2]/label/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=10&controller=category#color-pink']", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pink (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7400bb53-6a61-433d-9287-554eca0d3936",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Pink (1)",
      "targets": [
        ["linkText=Pink (1)", "linkText"],
        ["css=.nomargin:nth-child(2) > .layered_color > a", "css:finder"],
        ["xpath=//ul[@id='ul_layered_id_attribute_group_3']/li[2]/label/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=10&controller=category#color-pink']", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pink (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d3bb1c4-e07b-48f1-ab38-1c056d419323",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Pink (1)",
      "targets": [
        ["linkText=Pink (1)", "linkText"],
        ["css=.nomargin:nth-child(2) > .layered_color > a", "css:finder"],
        ["xpath=//ul[@id='ul_layered_id_attribute_group_3']/li[2]/label/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=10&controller=category#color-pink']", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pink (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3fec7be-442c-46dd-9ee9-47e7de56aef8",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > a",
      "targets": [
        ["css=.sfHover > a", "css:finder"],
        ["xpath=(//a[contains(text(),'T-shirts')])[2]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=5&controller=category'])[2]", "xpath:href"],
        ["xpath=//div[6]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d843102f-660a-4809-8284-7790b12fe0e7",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > .sf-with-ul",
      "targets": [
        ["css=.sfHover > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d3024f9-13b0-4b37-940f-ff0188b220ab",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .subcategory-image .replace-2x",
      "targets": [
        ["css=li:nth-child(2) > .subcategory-image .replace-2x", "css:finder"],
        ["xpath=//img[contains(@src,'http://automationpractice.com/img/c/8-medium_default.jpg')]", "xpath:img"],
        ["xpath=//div[@id='subcategories']/ul/li[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e44f8760-ebb2-403e-b9c5-c901634e0afd",
      "comment": "",
      "command": "click",
      "target": "css=.hovered .left-block .content_price",
      "targets": [
        ["css=.hovered .left-block .content_price", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li[4]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d042d53-22c9-4287-9dfd-2ba7995cc4a0",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(5) .replace-2x",
      "targets": [
        ["css=.ajax_block_product:nth-child(5) .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Printed Chiffon Dress']", "xpath:img"],
        ["xpath=//div[@id='center_column']/ul/li[5]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[5]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96a87357-435a-41af-9a6a-75337beef904",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(4) .replace-2x",
      "targets": [
        ["css=.ajax_block_product:nth-child(4) .replace-2x", "css:finder"],
        ["xpath=(//img[@alt='Printed Summer Dress'])[2]", "xpath:img"],
        ["xpath=//div[@id='center_column']/ul/li[4]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/div/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5493",
      "windowTimeout": 2000
    }, {
      "id": "26615d23-b067-4487-badc-6f34e22e9554",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5493}",
      "targets": [],
      "value": ""
    }, {
      "id": "b930dca5-4489-4804-92ab-c26a18f5806d",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center_column']/div/div/div[3]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Printed Summer Dress')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e18f286b-344b-4a41-a6b3-7e23640a446e",
      "comment": "",
      "command": "click",
      "target": "id=thumb_19",
      "targets": [
        ["id=thumb_19", "id"],
        ["css=#thumb_19", "css:finder"],
        ["xpath=(//img[@alt='Printed Summer Dress'])[5]", "xpath:img"],
        ["xpath=//img[@id='thumb_19']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_19']/a/img", "xpath:idRelative"],
        ["xpath=//li[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91f6235d-ed7b-44f9-b83e-f1e828ce7ea5",
      "comment": "",
      "command": "mouseOver",
      "target": "id=thumb_19",
      "targets": [
        ["id=thumb_19", "id"],
        ["css=#thumb_19", "css:finder"],
        ["xpath=(//img[@alt='Printed Summer Dress'])[5]", "xpath:img"],
        ["xpath=//img[@id='thumb_19']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_19']/a/img", "xpath:idRelative"],
        ["xpath=//li[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72820d51-d60c-441e-946a-e12092d57f72",
      "comment": "",
      "command": "mouseOut",
      "target": "id=thumb_19",
      "targets": [
        ["id=thumb_19", "id"],
        ["css=#thumb_19", "css:finder"],
        ["xpath=(//img[@alt='Printed Summer Dress'])[5]", "xpath:img"],
        ["xpath=//img[@id='thumb_19']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_19']/a/img", "xpath:idRelative"],
        ["xpath=//li[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a63013a-edf8-45e4-a3da-196343608184",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-overlay",
      "targets": [
        ["css=.fancybox-overlay", "css:finder"],
        ["xpath=//body[@id='product']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc2d2ccf-6037-4cf5-a760-257f03589510",
      "comment": "",
      "command": "click",
      "target": "css=.img-responsive:nth-child(2)",
      "targets": [
        ["css=.img-responsive:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='product_payment_logos']/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d2385eb-054b-4f62-a69b-31fd780df0f7",
      "comment": "",
      "command": "click",
      "target": "css=.img-responsive:nth-child(2)",
      "targets": [
        ["css=.img-responsive:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='product_payment_logos']/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70b097cf-c642-4e86-9140-d1b60fcd5d29",
      "comment": "",
      "command": "click",
      "target": "css=.img-responsive:nth-child(2)",
      "targets": [
        ["css=.img-responsive:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='product_payment_logos']/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a8e098d-9fdd-4c83-9245-24aacbd5ae0b",
      "comment": "",
      "command": "click",
      "target": "id=thumb_18",
      "targets": [
        ["id=thumb_18", "id"],
        ["css=#thumb_18", "css:finder"],
        ["xpath=(//img[@alt='Printed Summer Dress'])[4]", "xpath:img"],
        ["xpath=//img[@id='thumb_18']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_18']/a/img", "xpath:idRelative"],
        ["xpath=//li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d1254a-c0d4-4747-8b75-a4362a7bd39c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=thumb_18",
      "targets": [
        ["id=thumb_18", "id"],
        ["css=#thumb_18", "css:finder"],
        ["xpath=(//img[@alt='Printed Summer Dress'])[4]", "xpath:img"],
        ["xpath=//img[@id='thumb_18']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_18']/a/img", "xpath:idRelative"],
        ["xpath=//li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7d4156d-0cf9-487d-9a39-22169f505ee9",
      "comment": "",
      "command": "mouseOut",
      "target": "id=thumb_18",
      "targets": [
        ["id=thumb_18", "id"],
        ["css=#thumb_18", "css:finder"],
        ["xpath=(//img[@alt='Printed Summer Dress'])[4]", "xpath:img"],
        ["xpath=//img[@id='thumb_18']", "xpath:attributes"],
        ["xpath=//li[@id='thumbnail_18']/a/img", "xpath:idRelative"],
        ["xpath=//li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27a1c0d7-8404-4a60-a657-e2fc8ee54857",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-overlay",
      "targets": [
        ["css=.fancybox-overlay", "css:finder"],
        ["xpath=//body[@id='product']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "461603d5-be2a-4753-9cad-4c7de6f846e3",
      "comment": "",
      "command": "click",
      "target": "id=usefull_link_block",
      "targets": [
        ["id=usefull_link_block", "id"],
        ["css=#usefull_link_block", "css:finder"],
        ["xpath=//ul[@id='usefull_link_block']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/div/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab516374-e173-4a28-a447-bc234e169c7f",
      "comment": "",
      "command": "click",
      "target": "linkText=Print",
      "targets": [
        ["linkText=Print", "linkText"],
        ["css=.print > a", "css:finder"],
        ["xpath=//a[contains(text(),'Print')]", "xpath:link"],
        ["xpath=//ul[@id='usefull_link_block']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:print();')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Print')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cb77ebe-0c11-4dd4-9601-f0c09cbf2d20",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_cart_no_product",
      "targets": [
        ["css=.ajax_cart_no_product", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a/span[5]", "xpath:idRelative"],
        ["xpath=//span[5]", "xpath:position"],
        ["xpath=//span[contains(.,'(empty)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e034ac81-9927-4b57-b9a0-ebe1e6297b76",
      "comment": "",
      "command": "click",
      "target": "css=.second > span",
      "targets": [
        ["css=.second > span", "css:finder"],
        ["xpath=//ul[@id='order_step']/li[2]/span", "xpath:idRelative"],
        ["xpath=//li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'02. Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a193d56-6dc3-4163-b389-1312e35b0f64",
      "comment": "",
      "command": "click",
      "target": "css=.third > span",
      "targets": [
        ["css=.third > span", "css:finder"],
        ["xpath=//ul[@id='order_step']/li[3]/span", "xpath:idRelative"],
        ["xpath=//li[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'03. Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5277495c-a6c0-40e2-b1d2-915774098207",
      "comment": "",
      "command": "click",
      "target": "css=.four > span",
      "targets": [
        ["css=.four > span", "css:finder"],
        ["xpath=//ul[@id='order_step']/li[4]/span", "xpath:idRelative"],
        ["xpath=//li[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'04. Shipping')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9d0eda1-bd24-4d4e-b9a5-6860d45a4eb5",
      "comment": "",
      "command": "click",
      "target": "css=#step_end > span",
      "targets": [
        ["css=#step_end > span", "css:finder"],
        ["xpath=//li[@id='step_end']/span", "xpath:idRelative"],
        ["xpath=//li[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'05. Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd4fe832-fe41-4e46-a0f5-fac39ac9fdf9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee0ed6e7-1a7b-45aa-8f44-6c352fac42ed",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "773aef16-77ee-457b-9436-c0782b444343",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b4000be3-2934-4aa5-befb-74615a794c46",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dfd2868e-e844-4594-93bc-d3cb7ba30f40",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51595ecd-3427-4f47-9f33-d4cc8785ee49"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}